upstream admin_frontend {
    server         ${ADMIN_FRONTEND_SERVER_UPSTREAM};
}

upstream admin_backend {
    server          ${ADMIN_BACKEND_SERVER};
}

upstream public_frontend {
    server         ${PUBLIC_FRONTEND_SERVER_UPSTREAM};
}

upstream public_backend {
    server          ${PUBLIC_BACKEND_UPSTREAM};
}

server {
    listen          80;
    server_name     www.${NGINX_HOST};
    
    # The dashboard UI
    location /${ADMIN_DASHBOARD_PUBLIC_LINK}/  {
        proxy_pass                  http://admin_frontend;
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /${ADMIN_DASHBOARD_PUBLIC_LINK};

        client_max_body_size 0;
    }

    # The public API (Node.js server)
    location /${PUBLIC_API_LINK}/ {
        proxy_http_version 1.1;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /${PUBLIC_API_LINK};

        client_max_body_size 0;
        proxy_pass                  http://public_backend/;
    }

    # ~ ^/(other|socket\.io)
    location  /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://admin_backend/socket.io;
    }

    location / {
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_http_version          1.1;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $host;
        proxy_pass                  http://public_frontend/;
    }
}