upstream public {
    server         ${UPSTREAM_PUBLIC};
}

upstream admin {
    server         ${UPSTREAM_ADMIN};
}

server {
    listen          80;
    server_name     www.${NGINX_HOST};
    return          301 https://${NGINX_HOST}$uri;
}

server {
    listen ${NGINX_HTTPS_PORT}      ssl http2 default_server;
    charset                         utf-8;
    server_name                     www.${NGINX_HOST} ${NGINX_HOST};

    # SSL HERE: change into the directory where the certificates located
    ssl_certificate                 /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key             /etc/nginx/certs/private.pem;

    ssl_protocols                   TLSv1.2 TLSv1.3;
    ssl_ciphers                     'ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers       on;
    ssl_session_cache               shared:SSL:10m;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_http_version          1.1;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $host;
        proxy_pass                  http://public;
    }

    location /${ADMIN_ROUTE}/  {
        proxy_set_header            Upgrade $http_upgrade;
        proxy_set_header            Connection "upgrade";
        proxy_http_version          1.1;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            Host $host;
        proxy_pass                  http://admin;
    }
}